<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio_website-css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Open+Sans:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/Website Logo.png">
    <title>Modern House</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header_container">
        <div class="heading_container">
          <a href="index.html" class="heading">JB</a>
        </div>

      <div class="nav_container">
        <nav class="nav">
          <ul class="nav_list">
            <li class="nav_item"><a href="projects.html" class='nav_link'>projects</a></li>
            <li class="nav_item"><a href="inspiration.html" class='nav_link'>inspiration</a></li>
            <li class="nav_item"><a href="about_page.html" class='nav_link'>about</a></li>
          </ul>
        </nav>
      </div>
      </div>
    </header>

    <h1 class="construction">This page is under construction!🏗️</h1>

    <div class="socials_construction">
      <li class="nav_icon"><a href="https://docs.google.com/drawings/d/18UuavdvxJXrx0hgZqqCSkXNhCRCz0RpBdALu_yigWhM/edit?usp=sharing" target="_blank" class='nav_link'>
        <img class="icon" src="images/document.png" alt="resume"></a></li>
      <li class="nav_icon"><a href="https://www.linkedin.com/in/justin-baek-b40109203/" target="_blank" class='nav_link'>
        <img class="icon" src="images/linkedin.png" alt="linkedin"></a></li>
      <li class="nav_icon"><a href="mailto:jmbx512@gmail.com"  target="_blank"class='nav_link'>
        <img class="icon" src="images/envelope.png" alt="email"></a></li>
      <li class="nav_icon"><a href="https://www.instagram.com/justinbaekk/" target="_blank" class='nav_link'>
        <img class="icon" src="images/instagram.png" alt="instagram"></a></li>
    </div>
  </body>
  </html>